<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-82a29e77.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Push Enhance</title>
    <script>
      // https://ui.docs.amplify.aws/react/getting-started/troubleshooting
      window.global = window;
      window.process = {
        env: { DEBUG: undefined },
      }
      var exports = {};
    </script>
  </body>
      <script type="module" crossorigin src="/assets/index-ac4d96e4.js"></script>
      <link rel="stylesheet" href="/assets/index-bd16b504.css">
    </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
